<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Box 1 -->
    <model name="box1">
      <static>true</static>
      <link name="link1">
        <visual name="visual1">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
        <collision name="collision1">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
      </link>
      <pose>2 0 0.5 0 0 0</pose>
    </model>

    <!-- Box 2 -->
    <model name="box2">
      <static>true</static>
      <link name="link2">
        <visual name="visual2">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material><ambient>0 1 0 1</ambient></material>
        </visual>
        <collision name="collision2">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
      </link>
      <pose>-2 0 0.5 0 0 0</pose>
    </model>

    <!-- Box 3 -->
    <model name="box3">
      <static>true</static>
      <link name="link3">
        <visual name="visual3">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material><ambient>0 0 1 1</ambient></material>
        </visual>
        <collision name="collision3">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
      </link>
      <pose>0 2 0.5 0 0 0</pose>
    </model>

    <!-- Box 4 -->
    <model name="box4">
      <static>true</static>
      <link name="link4">
        <visual name="visual4">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material><ambient>1 1 0 1</ambient></material>
        </visual>
        <collision name="collision4">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
      </link>
      <pose>0 -2 0.5 0 0 0</pose>
    </model>

  </world>
</sdf>